# 开发环境配置
ENV = 'development'

# 开发环境

# system-api环境
VUE_APP_BASE_SYSTEM = '/api'
VUE_APP_BASE_SYSTEM_TARGET = https://pre-ykktest.isigning.cn/aos

# 分润环境
VUE_APP_BASE_PROMOTION = '/promotion'
VUE_APP_BASE_PROMOTION_TARGET = https://pre-ykktest.isigning.cn/op-wechat-promotion 