# 生产环境配置
ENV = 'production'

# 开发环境
# system-api环境
VUE_APP_BASE_SYSTEM = '/api'
VUE_APP_BASE_SYSTEM_TARGET = https://ykj.onlinesign.com.cn/aos

# 分润环境
VUE_APP_BASE_PROMOTION = '/promotion'
VUE_APP_BASE_PROMOTION_TARGET = https://ykk.isigning.cn/op-wechat-promotion 