# 生产环境配置
NODE_ENV = production

# 开发环境
# system-api环境
VITE_BASE_SYSTEM = '/api'
VITE_BASE_SYSTEM_TARGET = https://ykj.onlinesign.com.cn/aos

# 分润环境
VITE_BASE_PROMOTION = '/promotion'
VITE_BASE_PROMOTION_TARGET = https://ykk.isigning.cn/op-wechat-promotion 